from optparse import Values


print("Dictionary : my_dict.keys() ")
print("-"*20)
# -------------------

my_dict = {"course": "Python", "duration": 10, "mode": "online"}
print("my_dict : ", my_dict)
# >>> my_dict = {"course": "Python", "duration": 10, "mode": "online"}

# >>> my_dict.keys()
# dict_keys(['course', 'duration', 'mode'])

for each_key in my_dict.keys():
    print("each_key : ", each_key)
    print("Value for each_key is : ", my_dict[each_key])

print("#"*40, end="\n\n")
#####################

for each_value in my_dict.values():
    print("each_values : ", each_value)
    

print("#"*40, end="\n\n")
#####################


print("Dictionary : my_dict.items() ")
print("-"*20)
# -------------------

my_dict = {"course": "Python", "duration": 10, "mode": "online"}
print("my_dict : ", my_dict)
# >>> my_dict = {"course": "Python", "duration": 10, "mode": "online"}

# >>> my_dict.items()
# dict_items([('course', 'Python'), ('duration', 10), ('mode', 'online')])
for each_item in my_dict.items():
    print("Each Item : ", each_item) # ('course', 'Python')
    print("Key in Each Item : ", each_item[0])
    print("Value in Each Item : ", each_item[1])

print("#"*40, end="\n\n")
#####################

print("Dictionary : my_dict.items() - 2nd way")
print("-"*20)
# -------------------

my_dict = {"course": "Python", "duration": 10, "mode": "online"}
print("my_dict : ", my_dict)
# >>> my_dict = {"course": "Python", "duration": 10, "mode": "online"}

# >>> my_dict.items()
# dict_items([('course', 'Python'), ('duration', 10), ('mode', 'online')])
for each_key, each_value in my_dict.items():
    print("Key in Each Item : ", each_key)
    print("Value in Each Item : ", each_value)

print("#"*40, end="\n\n")
#####################

my_courses =    ["C","C++","JAVA"]

for course in my_courses:
 if course.startswith("JAVA"):
  print("Found")
  break


for course in my_courses:
 if course.startswith("JAVA"):
    print("Found")
    continue
 print("course name: ",course)
